# trial_examples

./: .gitignore  LICENSE  README.md
dropwizard-example/: example.yml  pom.xml
dropwizard-example/src/main/java/org/sogyf/example/: ExampleConfiguration.java
dropwizard-example/src/main/java/org/sogyf/example/dao/: ResourceDAO.java
dropwizard-example/src/main/java/org/sogyf/example/mappers/: ResourceMapper.java
dropwizard-example/src/main/java/org/sogyf/example/model/: Resource.java
dropwizard-example/src/main/java/org/sogyf/example/resources/: ResourceResource.java
hadoop-spring-guice/: build.gradle
hadoop-spring-guice/src/main/java/org/yfproj/hadoop/: PutMerge.java
hadoop-spring-guice/src/main/resources/: hadoop.properties
jasperreoprt-sample/: .gradletasknamecache
nio-akka/: build.gradle
nio-akka/src/main/java/osy/: BufferFillDrain.java
spring-mvc-dwr/: build.gradle
spring-mvc-showcase/: pom.xml
spring-mvc-showcase/src/main/java/com/iflytek/train/controller/: PeriodicReservationController.java  ReservationSuccessController.java  UploadController.java
spring-mvc-showcase/src/main/java/com/iflytek/train/domain/: PeriodicReservation.java  Player.java  Reservation.java  SportType.java
spring-mvc-showcase/src/main/java/com/iflytek/train/exceptions/: ReservationNotAvailableException.java
spring-mvc-showcase/src/main/java/com/iflytek/train/service/: PeriodicReservationValidator.java  ReservationService.java
spring-mvc-showcase/src/main/java/com/iflytek/train/service/impl/: ReservationServiceImpl.java
spring-mvc-showcase/src/main/java/com/iflytek/train/ws/: OrderWebService.java
spring-mvc-showcase/src/main/java/com/iflytek/train/ws/impl/: OrderWebServiceImpl.java
spring-mvc-showcase/src/main/resources/: log4j.properties
spring-mvc-showcase/src/main/webapp/WEB-INF/: mvc-servlet.xml  spring-cxf.xml  spring-service.xml  web.xml
spring-mvc-showcase/src/main/webapp/WEB-INF/ftl/: formajax.ftl  reservationCourtForm.ftl  reservationPlayerForm.ftl  reservationSuccess.ftl  reservationTimeForm.ftl
