wordcount.input.path=/user/gutenberg/input/word/
wordcount.output.path=/user/gutenberg/output/word/
local.data=data/nietzsche-chapter-1.txt

hd.fs=hdfs://hadloop-master:9000
mapred.job.tracker=hadloop-master:9001