description = 'Spring Hadoop Samples - WordCount'

apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenLocal()
    mavenCentral()
    // Public Spring artefacts
    maven { url "http://repo.springsource.org/libs-release" }
}


dependencies {
    compile "com.google.guava:guava:13.0.1"
    compile "org.springframework.data:spring-data-hadoop:1.0.0.RELEASE"
    compile ("org.apache.hadoop:hadoop-core:1.1.1",
            "org.apache.hadoop:hadoop-tools:1.1.1",
            "org.apache.hadoop:hadoop-streaming:1.1.1")
    // spring
    compile("org.springframework:spring-aop:3.2.0.RELEASE",
            "org.springframework:spring-web:3.2.0.RELEASE",
            "org.springframework:spring-webmvc:3.2.0.RELEASE",
            "org.springframework:spring-aspects:3.2.0.RELEASE",
            "org.springframework:spring-beans:3.2.0.RELEASE",
            "org.springframework:spring-core:3.2.0.RELEASE",
            "org.springframework:spring-context:3.2.0.RELEASE",
            "org.springframework:spring-context-support:3.2.0.RELEASE",
            "org.springframework:spring-expression:3.2.0.RELEASE",
            "org.springframework:spring-jdbc:3.2.0.RELEASE",
            "org.springframework:spring-orm:3.2.0.RELEASE",
            "org.springframework:spring-tx:3.2.0.RELEASE",
            "javax.inject:javax.inject:1"
    )

    testCompile "junit:junit:4.11"
    testCompile "org.springframework:spring-test:3.2.1.RELEASE"
}

mainClassName = "org.springframework.data.hadoop.samples.wordcount.Main"
defaultTasks 'run'
