#
# Copyright (c) 2011-2012 NOO.com. All Rights Reserved.
#  This software for customer relationship management system, developed by Noo team.
#  Software code and design for the team, copy rights reserved.
#
log4j.rootLogger=debug,stdout

###  print _log to console ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

# SqlMap logging configuration...
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.logger.org.springframework=info

